spring.config.import=optional:file:.env[.properties]
spring.application.name=furniture-api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=9090