spring.application.name=furniture-api
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_db
spring.datasource.username=artamonov_dima
spring.datasource.password=12345Joj@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090